{
  "development": {
    "username": "root",
    "password": "1234",
    "database": "musikdb",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "kPiI8KzPlM7tlzl2c3t1",
    "database": "railway",
    "host": "containers-us-west-187.railway.app",
    "dialect": "mysql",
    "port": "8030"
  }
}
